{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Prefab Texture Correction\
\
Ally Aircraft\
- Full negative Cyan shadow\
- Full positive Blue shadow\
- Full negative all highlights\
- Multiply 50\
- Boost saturation 100%\
\
Ally Other\
- Full negative Cyan shadow\
- Full positive Blue shadow\
- Full negative all highlights\
- Multiply 30\
\
Enemy Aircraft\
- Full positive Red shadow\
- Full negative all highlights\
- Overlay 70\
- Boost saturation 100%\
\
Enemy Other\
- Full positive Red shadow\
- Full negative all highlights\
- Overlay 50}