info face="Microsoft Yi Baiti" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MS_Yi_Baiti_0.tga"
chars count=191
char id=32   x=253   y=102   width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=250   y=83    width=3     height=18    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=176   y=153   width=8     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=16    y=69    width=15    height=18    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=121   y=24    width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=122   y=47    width=18    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=64    y=67    width=15    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=198   y=153   width=3     height=6     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=40   x=23    y=48    width=6     height=20    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=0     y=48    width=7     height=20    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=142   y=139   width=13    height=13    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=90    y=155   width=11    height=10    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=193   y=153   width=4     height=6     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=29    y=175   width=11    height=2     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=251   y=151   width=4     height=3     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=188   y=84    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=218   y=64    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=248   y=64    width=7     height=18    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=0     y=107   width=11    height=18    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=97    y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=56    y=86    width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=110   y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=123   y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=84    y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=136   y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=149   y=85    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=114   y=154   width=4     height=10    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=31    y=160   width=4     height=13    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=44    y=144   width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=214   y=153   width=10    height=5     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=62   x=59    y=143   width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=46    y=106   width=10    height=18    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=183   y=24    width=20    height=20    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=214   y=45    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=66   x=28    y=88    width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=231   y=45    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=96    y=66    width=15    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=69   x=42    y=87    width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=201   y=84    width=12    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=160   y=47    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=173   y=66    width=14    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=60    y=105   width=2     height=18    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=24    y=107   width=10    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=143   y=66    width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=214   y=83    width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=141   y=47    width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=80    y=66    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=196   y=45    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=14    y=88    width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=37    y=47    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=128   y=66    width=14    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=233   y=64    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=203   y=64    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=158   y=66    width=14    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=86   x=0     y=69    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=98    y=47    width=23    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=32    y=68    width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=112   y=66    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=188   y=65    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=91   x=30    y=47    width=6     height=20    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=12    y=144   width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=16    y=48    width=6     height=20    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=231   y=151   width=8     height=4     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=95   x=0     y=175   width=14    height=2     xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=246   y=151   width=4     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=206   y=139   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=98   x=226   y=83    width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=218   y=138   width=11    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=238   y=83    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=156   y=139   width=12    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=102  x=247   y=45    width=7     height=18    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=103  x=181   y=104   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=12    y=107   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=63    y=105   width=2     height=18    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=165   y=24    width=5     height=22    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=35    y=107   width=10    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=57    y=105   width=2     height=18    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=106   y=140   width=17    height=13    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=194   y=139   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=111  x=169   y=139   width=12    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=169   y=104   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=113  x=157   y=104   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=23    y=161   width=7     height=13    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=115  x=12    y=161   width=10    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=24    y=144   width=6     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=117  x=230   y=137   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=242   y=137   width=11    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=124   y=139   width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=120  x=0     y=161   width=11    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=121  x=72    y=123   width=11    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=182   y=139   width=11    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=242   y=24    width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=251   y=24    width=2     height=19    xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=8     y=48    width=7     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=152   y=153   width=15    height=7     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=253   y=104   width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=115   y=122   width=3     height=17    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=162  x=217   y=24    width=12    height=20    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=163  x=162   y=85    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=164  x=36    y=160   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=165  x=48    y=67    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=21    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=167  x=134   y=24    width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=168  x=53    y=171   width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=169  x=119   y=122   width=17    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=170  x=81    y=156   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=171  x=61    y=158   width=10    height=11    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=202   y=153   width=11    height=5     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=173  x=41    y=172   width=11    height=2     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=174  x=137   y=122   width=17    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=175  x=15    y=175   width=13    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=185   y=153   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=177  x=74    y=141   width=10    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=178  x=134   y=153   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=179  x=119   y=154   width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=180  x=240   y=151   width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=181  x=229   y=102   width=11    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=182  x=204   y=24    width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=183  x=168   y=153   width=7     height=7     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=225   y=152   width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=128   y=153   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=186  x=72    y=158   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=187  x=49    y=159   width=11    height=11    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=173   y=122   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=189  x=190   y=122   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=190  x=155   y=122   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=191  x=84    y=123   width=10    height=17    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=192  x=72    y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=89    y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=123   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=195  x=106   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=196  x=59    y=24    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=197  x=42    y=24    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=198  x=73    y=47    width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=199  x=76    y=24    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=200  x=0     y=24    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=231   y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=217   y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=203  x=107   y=24    width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=19    y=24    width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=205  x=14    y=24    width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=206  x=245   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=207  x=158   y=24    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=178   y=46    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=209  x=140   y=0     width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=54    y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=211  x=0     y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=212  x=36    y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=213  x=18    y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=214  x=24    y=24    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=215  x=143   y=153   width=8     height=8     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=216  x=55    y=47    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=217  x=202   y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=218  x=172   y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=219  x=187   y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=220  x=92    y=24    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=221  x=156   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=222  x=70    y=86    width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=223  x=0     y=88    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=224  x=36    y=126   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=225  x=24    y=126   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=226  x=12    y=126   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=227  x=0     y=126   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=228  x=233   y=120   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=229  x=193   y=103   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=230  x=85    y=141   width=20    height=13    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=231  x=241   y=102   width=11    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=232  x=118   y=104   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=233  x=105   y=104   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=234  x=92    y=104   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=235  x=207   y=121   width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=236  x=109   y=122   width=5     height=17    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=237  x=103   y=122   width=5     height=17    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=238  x=95    y=122   width=7     height=17    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=239  x=245   y=120   width=7     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=240  x=175   y=85    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=241  x=217   y=102   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=242  x=131   y=104   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=243  x=79    y=105   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=244  x=66    y=105   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=245  x=144   y=104   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=246  x=220   y=120   width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=247  x=102   y=155   width=11    height=10    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=248  x=31    y=144   width=12    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=205   y=103   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=250  x=48    y=125   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=251  x=60    y=124   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=252  x=0     y=144   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=253  x=171   y=24    width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=254  x=146   y=24    width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=255  x=230   y=24    width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
